{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "web3d-dev",
  "displayName": "Web3D Dev",
  "description": "Three skills for realtime 3D on the web: the three.js WebGPU runtime with TSL, compute, post-processing and a WebGL2 fallback; the glTF asset pipeline from source to frame, with compression, budgets, sourcing and optional Asset Foundry ordering; and a 3D animation protocol covering rigs, clip conventions, blending, GPU and instanced animation, and reduced motion. Every API fact is pinned to a verified three.js release.",
  "version": "0.1.0",
  "author": {
    "name": "ssheleg",
    "url": "https://x.com/sshlg93"
  },
  "homepage": "https://skills.sshlg.me/skills/web3d-dev/",
  "repository": "https://github.com/ssheleg/web3d-dev",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "claude-code",
    "cursor",
    "three.js",
    "webgpu",
    "webgl",
    "tsl",
    "wgsl",
    "gltf",
    "ktx2",
    "meshopt",
    "draco",
    "react-three-fiber",
    "animation",
    "skinning",
    "3d",
    "asset-pipeline"
  ]
}
